# 在sybase中查询1个断面的历史数据
SELECT squad_date, time_section, sum(section_num) FROM "DBA"."tam_flux_section"
where start_line = '02' and start_station='17' and end_line = '02' and end_station='18'
and squad_date between 20120101 and 20171231
group by squad_date, time_section
order by squad_date, time_section

# 武汉部署实施
1 在Oracle数据库创建表格
DM_HOLIDAY_PREDICT
# create table with sql develop
CREATE TABLE "METRO"."DM_HOLIDAY_PREDICT"
 (	"DATE_ID" LONG,
"BEFORE_5_DAY" NUMBER(10,0),
"BEFORE_4_DAY" NUMBER(10,0),
"BEFORE_3_DAY" NUMBER(10,0),
"BEFORE_2_DAY" NUMBER(10,0),
"BEFORE_1_DAY" NUMBER(10,0),
"IN_NUM" NUMBER(10,0),
"HOLIDAY_TYPE_DBFE" NUMBER(1,0),
"HOLIDAY_TYPE_LABD" NUMBER(1,0),
"HOLIDAY_TYPE_MOFE" NUMBER(1,0),
"HOLIDAY_TYPE_NATD" NUMBER(1,0),
"HOLIDAY_TYPE_NEYD" NUMBER(1,0),
"HOLIDAY_TYPE_TOSW" NUMBER(1,0),
"HOLIDAY_TYPE_SPFE" NUMBER(1,0)
 ) SEGMENT CREATION DEFERRED
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
NOCOMPRESS NOLOGGING
STORAGE( INITIAL 16777216 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0)
TABLESPACE "DW" ;

# 提前15天的预测
DM_HOLIDAY_PREDICT15
# create table with sql develop
CREATE TABLE "METRO"."DM_HOLIDAY_PREDICT15"
 (	"DATE_ID" LONG,
"BEFORE_20_DAY" NUMBER(10,0),
"BEFORE_19_DAY" NUMBER(10,0),
"BEFORE_18_DAY" NUMBER(10,0),
"BEFORE_17_DAY" NUMBER(10,0),
"BEFORE_16_DAY" NUMBER(10,0),
"IN_NUM" NUMBER(10,0),
"HOLIDAY_TYPE_DBFE" NUMBER(1,0),
"HOLIDAY_TYPE_LABD" NUMBER(1,0),
"HOLIDAY_TYPE_MOFE" NUMBER(1,0),
"HOLIDAY_TYPE_NATD" NUMBER(1,0),
"HOLIDAY_TYPE_NEYD" NUMBER(1,0),
"HOLIDAY_TYPE_TOSW" NUMBER(1,0)
 ) SEGMENT CREATION DEFERRED
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
NOCOMPRESS NOLOGGING
STORAGE( INITIAL 16777216 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0)
TABLESPACE "DW" ;

# 结果表
  CREATE TABLE "METRO"."DM_HOLIDAY_RESULT"
   (	"HOLIDAY_TYPE" VARCHAR2(4 BYTE),
	"VOLUME" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

# 15天
CREATE TABLE "METRO"."DM_HOLIDAY_RESULT15"
 (	"HOLIDAY_TYPE" VARCHAR2(4 BYTE),
"VOLUME" NUMBER(10,0)
 ) SEGMENT CREATION DEFERRED
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
NOCOMPRESS LOGGING
TABLESPACE "USERS" ;

  sql = "insert into DM_HOLIDAY_RESULT values ('%s',%d)" %(holiday_type, befor_5_day)
  cursor.execute(sql)
  cursor.execute("commit")
# 节假日维表
  CREATE TABLE "DW"."TAD_HOLIDAY_INFO"
   (	"DATE_ID" NUMBER(*,0),
	"HOLIDAY_ID" CHAR(4 BYTE),
	"HOLIDAY_DESC" VARCHAR2(30 BYTE),
	"HOLIDAY_EN_DESC" VARCHAR2(50 BYTE),
	"SEQ_ID" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DW" ;

# 传参执行python
python metro_pred_hol_15days.py --before18day=2100000 --before17day=2310000 --holiday_type=DBFE
python metro_pred_hol_15days.py -18day=2100000 -17day=2310000 -hol=DBFE
python metro_pred_hol_15days.py -h
