# 武汉部署实施
1 在Oracle数据库创建表格
# 提前15天的预测
DM_HOLIDAY_PREDICT_WH
# create table with sql develop
CREATE TABLE "METRO"."DM_HOLIDAY_PREDICT_WH"
 (	"DATE_ID" LONG,
"BEFORE_20_DAY" NUMBER(10,0),
"BEFORE_19_DAY" NUMBER(10,0),
"BEFORE_18_DAY" NUMBER(10,0),
"BEFORE_17_DAY" NUMBER(10,0),
"BEFORE_16_DAY" NUMBER(10,0),
"IN_NUM" NUMBER(10,0),
"HOLIDAY_TYPE" varchar2(8),
"LINE" varchar2(8)
 ) SEGMENT CREATION DEFERRED
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
NOCOMPRESS NOLOGGING
STORAGE( INITIAL 16777216 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0)
TABLESPACE "DW" ;

# 结果表
CREATE TABLE "METRO"."DM_HOLIDAY_RESULT_WH"
   (
   "LINE" VARCHAR2(8 BYTE),
   "HOLIDAY_TYPE" VARCHAR2(4 BYTE),
	"PRED_VOLUME" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

# python 写入sql语句
  sql = "insert into DM_HOLIDAY_RESULT values ('%s',%d)" %(holiday_type, befor_5_day)
  cursor.execute(sql)
  cursor.execute("commit")
# 节假日维表
  CREATE TABLE "DW"."TAD_HOLIDAY_INFO"
   (	"DATE_ID" NUMBER(*,0),
	"HOLIDAY_ID" CHAR(4 BYTE),
	"HOLIDAY_DESC" VARCHAR2(30 BYTE),
	"HOLIDAY_EN_DESC" VARCHAR2(50 BYTE),
	"SEQ_ID" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DW" ;

# 传参执行python
python metro_pred_hol_wuhan.py -18day=210000 -17day=231000 -16day=242000 -hol=DBFE -line=line1
python metro_pred_hol_wuhan.py -h
