LOAD DATA 
CHARACTERSET UTF8
INFILE '/root/Downloads/data/exit_table_20150701-20150710_final.txt'
APPEND
INTO TABLE tai_deal_his
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(LINE_ID
,STATION_ID
,DEVICE_TYPE_ID
,DEVICE_ID
,SAM_LOGICAL_ID
,SAM_TR_SEQ
,DEAL_TIME  DATE "YYYY-MM-DD HH24:MI:SS" terminated by ".000000,"
,CARD_MAIN_CODE
,CARD_SUB_CODE
,TK_LOGIC_NO
,TK_PHY_NO
,CARD_STATUS_ID
,TK_FEE
,TK_BALANCE
,TK_CHARGE_CNT
,TK_DEAL_CNT
,PAYMODE_ID
,IN_LINE_ID
,IN_STATION_ID
,IN_SAM_LOGICAL_ID
,IN_TIME  DATE "YYYY-MM-DD HH24:MI:SS" terminated by ".000000,"
,OPER_ID
,SHIFT_ID
,BALANCE_WATER_NO
,LAST_SAM_LOGICAL_ID
,LAST_DEAL_TIME
,SQUAD_DATE
,TIME_SECTION
,ID
,WORKDAY_FLAG
,BUSY_FLAG
,DISTANCE
,FARE
,BUS_TIMES_COUNTER
,METRO_TIMES_COUNTER
,UNION_TIMES_COUNTER
,COUNTER_TIME
,TR_SORT
,AREA_CODE
,AREA_TK_TYPE
,OVERDRAFT
,CPU_TK
,EXPIRED_TK
,TCT_VALID_DAYS
,TCT_ACTIVATE_TIME  DATE "YYYY-MM-DD HH24:MI:SS" terminated by ".000000,"
,LIMIT_MODE
,LIMIT_ENTRY_STATION
,LIMIT_EXIT_STATION
,FILE_NAME
,DATA_FILE_NAME
,TAC
,RECEIPT_ID
)